<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>矩阵乘法不满足交换律</title>
</head>
<style>
    /*红色*/
    .div {
        position: fixed;
        top: 300px;

        width: 100px;
        height: 100px;
    }

    .div1 {
        left: 300px;

        background-color: red;

        animation:tf1 10s infinite;
    }

    @keyframes tf1 {
        from {
            transform: rotate(0turn) translateX(0px);
        }

        to {
            transform: rotate(1turn) translateX(400px);
        }
    }

    /*绿色*/
    .div2 {
        left: 600px;

        background-color: green;

        animation:tf2 10s infinite;
    }

    @keyframes tf2 {
        from {
            transform: translateX(0px) rotate(0turn);
        }

        to {
            transform: translateX(400px) rotate(1turn);
        }
    }
</style>
<body>
    <h1>矩阵乘法不满足交换律</h1>
    <h2>红色，先旋转，再平移</h2>
    <h2>绿色，先平移，再旋转</h2>
    <div class="div div1"></div>
    <div class="div div2"></div>
</body>
</html>